<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="heroContent">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">Learn a Language From Your Partner</h2>

        <div class="hero heroImgMobile">
          <video controls src="/assets/coupling.mp4" playsinline poster="/assets/img/placeholder.jpg"></video>
        </div>

        <p class="subtitle">The Language Learning App for Couples</p>

        <div class="appStoreButtons">
          <a class="apple" href="https://apps.apple.com/us/app/coupling-language-together/id6450518454">
            <img src="/assets/img/social/appStore.png">
          </a>
          <a class="android" href="https://play.google.com/store/apps/details?id=com.coupling.coupling">
            <img src="/assets/img/social/googlePlay.png">
          </a>
        </div>
      </div>

      <div class="hero heroImgDesktop">
        <video controls src="/assets/coupling.mp4" playsinline poster="/assets/img/placeholder.jpg"></video>
      </div>
    </div>

    {% include "./svg/wave.svg" %}
  </section>

  <section class="testimonials">
    <div class="sectionInner">
      <ul class="testimonialList">
        <li>
          <i class="fad fa-stars"></i>
          <p class="quote">
            "I have been using Coupling for 9 hours and 500 words so far, and this
            app has been phenomenal. <b>As a tremendous fan of Anki...this is the one app
            that has it beat</b> if you are in a relationship that can take
            advantage of it"
          </p>
          <p class="attr">xefjord &mdash; Creator of <a href="https://xefjord.wixsite.com/xefscompletelangs">Xefjord's Complete Language Series</a>, learning Taiwanese Mandarin</p>
        </li>

        <li>
          <i class="fad fa-rocket"></i>
          <p class="quote">
            "<b>The app that has skyrocketed my learning of the Bosnian language</b>. It
            taps right into the motivation that comes from having a Bosnian
            spouse and child"
          </p>
          <p class="attr">Gaspard &mdash; Netherlands, learning Bosnian</p>
        </li>

      <li>
          <i class="fad fa-cookie-bite"></i>
          <p class="quote">
            "I love this app. <b>Coupling has been amazing for learning my
            partner's language as they actually speak it</b>... Highly recommend if
            you've been frustrated by cookie-cutter formal language apps!"
          </p>
          <p class="attr">Kat &mdash; DC, learning Taiwanese Mandarin</p>
        </li>

    </div>

    {% include "./svg/wave.svg" %}
  </section>

  <section class="howItWorks">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-heart-pulse"></i>
        How It Works
      </h3>

      <p class="sectionSubtitle">
        Learn a language from your partner, 100% tailored to you
      </p>

      <ul class="howItWorksItems">
        <li>
          <img src="/assets/img/screenshots/2025/ChooseTopics.png">

          <div class="text">
            <h4>1. Choose a Topic You Want to Learn</h4>
            <p>Select a word pack you want to learn</p>
          </div>
        </li>
        <li>
          <img src="/assets/img/screenshots/2025/LessonsFromYourPartner.png">
          <div class="text">
            <h4>2. Your Partner Adds Their Touch</h4>
            <p>Your partner personalizes the pack with translations, audio, sentences</p>
          </div>
        </li>
        <li>
          <img src="/assets/img/screenshots/2025/EnjoyFunExercises.png">
          <div class="text">
            <h4>3. Master the Words</h4>
            <p>Watch your language skills grow in just a few minutes per day!</p>
          </div>
        </li>
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="intro">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-trees"></i>
        Learn Together, Grow Together
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/2025/SectionLearnTogether.png">

        <div>
          <p class="sectionSubtitle">
            Learn a language through your partner in a shared journey
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-people-arrows"></i>
              Ditch the solo grind. Have your partner guide your learning
            </li>
            <li>
              <i class="fad fa-message-smile"></i>
              Avoid awkward textbook phrases. Learn to talk like a local
            </li>
            <li>
              <i class="fad fa-heart"></i>
              Celebrate milestones with surprise gifts for each other
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="partner">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-gift"></i>
        The Gift of Language
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/2025/SectionGiftLanguage.png">

        <div>
          <p class="sectionSubtitle">
            Add life to your language journey with your partner's touch
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-hand-holding-heart"></i>
              Get all your learning content personalized by your partner
            </li>
            <li>
              <i class="fad fa-music"></i>
              Hear your partner's voice speak words with audio recordings
            </li>
            <li>
              <i class="fad fa-typewriter"></i>
              Learn sentences that are actually relevant to your life
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-head-side-brain"></i>
        A Proven Language Learning System
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/2025/SectionStudy.png">

        <div>
          <p class="sectionSubtitle">
            A fun and effective learning system that has your partner's touch
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-face-party"></i>
              Enjoy fun bite-sized lessons with a variety of exercises
            </li>
            <li>
              <i class="fad fa-timer"></i>
              Never forget a word with our enhanced spaced repetition system
            </li>
            <li>
              <i class="fad fa-hammer"></i>
              Get breakdowns of phrases to learn what each individual word means
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="path">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-fire-flame"></i>
        Blaze Your Own Path
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/2025/SectionPath.png">

        <div>
          <p class="sectionSubtitle">
            Embark on an organic journey where you chart the course
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-person-rays"></i>
              Learn what matters most to you and your daily life
            </li>
            <li>
              <i class="fad fa-shelves"></i>
              Explore over 500 packs containing thousands of words of all categories
            </li>
            <li>
              <i class="fad fa-person-from-portal"></i>
              Tailor your path to meet your personal goals
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="blogSection">
    <div class="sectionInner">
      <h3>Blog</h3>

      <ul class="blog">
      {% for blog in site.data.blog %}
        {% if loop.index0 < 6 %}
        <li>
          {% include "./svg/wave.svg" %}
          <a class="blogImage" data-blog-track href="{{ blog.link }}">
            {% if blog.image %}<img src="{{ blog.image }}">{% endif %}
            <div class="blogOverlay">
              <h3 class="blogTitle">{{ blog.title }}</h3>
              <p class="blogSubtitle">{{ blog.subtitle }}</p>
            </div>
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>

      <a class="button" href="https://coupling.substack.com" target="_blank">
        <i class="fad fa-newspaper"></i>
        Read the Blog
      </a>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-people"></i>
        About Us
      </h3>

      <img src="/assets/img/us.jpg">

      <p>
        Hey! We're <a href="https://twitter.com/kevopuff">Kevin</a> and <a
        href="https://puffygang.com">Heidi</a>. Kevin was learning Cantonese for
        years <b>on his own</b>, despite Heidi always being around. We thought there
        should be a way to involve her in the process.
      </p>

      <p>
        So we
        started Coupling to help ourselves and other couples to make language
        learning a shared journey
      </p>


      <a class="button green text-red" href="https://coupling.substack.com/p/coupling-language-together-now-available">
        <i class="fad fa-leaf-heart"></i>
        Read More
      </a>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <div class="footer">
    <div>
      <a href="https://coupling.substack.com/">
        <i class="fad fa-newspaper"></i>
      </a>
      <a href="https://couplingcafe.com/discord">
        {% include "./svg/discord.svg" %}
      </a>
    </div>

    <a class="privacy" href="/privacy">Privacy</a>
  </div>
</div>
