<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="heroLeft">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">The Language Learning App for Couples</h2>

        <img class="hero heroImgMobile" src="/assets/img/phones.png">

        <p class="subtitle">Fun and rewarding language learning with your partner</p>

        <a class="button ctaButton" href="/app">
          <i class="fal fa-rocket"></i>
          Get Started Learning
        </a>
      </div>

      <img class="hero heroImgDesktop" src="/assets/img/phones.png?v=2">
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="problem">
    <div class="sectionInner">
      <h3>A More Social Language App</h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/us.jpg">

        <div>
          <p>
            <b>Learning a language today can be a lonely process</b>: tap on
            gamified apps, listen to headless voices, read textbooks, talk to
            strangers online. It's hard to learn a language without interacting
            with people
          </p>

          <p>
            Many of us have a native speaker around us all the time. Perhaps
            they're the reason we started learning. <b>I started Coupling to
            plug our loved ones into our language journey and bring it life</b>
          </p>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>Retain Every Word with Spaced Repetition Flashcards</h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/library.png">

        <div>
          <p>
            Lock words into memory with <a href="https://wikipedia.org/wiki/Spaced_repetition">spaced repetition</a>, used by polyglots and medical students to memorize tens of thousands of terms
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fal fa-address-card"></i>
              Generate new flashcards from conversations and challenges
            </li>
            <li>
              <i class="fal fa-bullseye-arrow"></i>
              Hunt down tricky words and phrases you are struggling with
            </li>
            <li>
              <i class="fal fa-battery-full"></i>
              Stay motivated as your partner keeps track of your progress
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="coach">
    <div class="sectionInner">
      <h3>Your Partner As Your Coach</h3>

      <div class="sectionInnerColumns reverse">
        <img src="/assets/img/challenges.png">

        <div>
          <p>
            Coupling makes it seamless for your partner to guide you without
            having to turn into an on-demand language teacher
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fal fa-plus"></i>
              Receive fun and useful vocabulary from your partner
            </li>
            <li>
              <i class="fal fa-volume"></i>
              Listen to audio recordings spoken from your partner
            </li>
            <li>
              <i class="fal fa-map-marker-question"></i>
              Ask for help, details, or edits on flashcards
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="language">
    <div class="sectionInner">
      <h3>Grow Closer Through Language</h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/messenger.png?v=2">
        <div>
          <p>There are many awesome things about learning a loved one's language</p>

          <ul class="bulletPoints">
            <li>
              <i class="fal fa-heart"></i>
              Grow closer together through understanding their language and culture
            </li>
            <li>
              <i class="fal fa-hand-holding-heart"></i>
              Connect more deeply to them, their family, and their friends
            </li>
            <li>
              <i class="fal fa-laugh-beam"></i>
              Create inside memes and jokes together
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="subscribe">
    <div class="sectionInner">
      <h3>Over 100 Languages Supported</h3>

      <div class="sectionInnerColumns">
        <div class="pourImage">
          <img src="/assets/img/pour.png">
        </div>

        <form class="subscribeForm">
          <a class="button purple ctaButton" href="/app">
            <i class="fal fa-rocket"></i>
            Get Started Now
          </a>
        </form>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="blogSection">
    <div class="sectionInner">
      <h3>Blog</h3>

      <ul class="blog">
      {% for blog in site.data.blog %}
        {% if loop.index0 < 6 %}
        <li>
          {% include "./svg/wave.svg" %}
          <a class="blogImage" data-blog-track href="{{ blog.link }}">
            {% if blog.image %}<img src="{{ blog.image }}">{% endif %}
            <div class="blogOverlay">
              <h3 class="blogTitle">{{ blog.title.slice(0, 28) }}</h3>
              <p class="blogSubtitle">{{ blog.subtitle }}</p>
            </div>
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>About Me</h3>

      <img src="/assets/img/me.jpg">

      <p>
        Hey! I’m <a href="https://twitter.com/andgokevin">Kevin</a>, and my
        wife Heidi is from China. I’ve been self-learning Cantonese and
        Mandarin for years. I also speak Vietnamese and some Spanish. I
        started Coupling to help myself and other couples who have tried to
        learn each other's languages. Eventually, I hope this brings the world
        a little bit closer in understanding each other.
      </p>

      <p>
        I'm a developer and designer. Before I led the <a
        href="https://aframe.io">A-Frame community</a>, teaching tens of
        thousands of people to build 3D worlds. In 2018, I founded <a href="https://supermedium.com">a VR
        startup</a> that went through <a href="https://www.ycombinator.com">Y
        Combinator</a> and raised $1.2M. I took a giant leap to tackle
        language learning. Now I am working 24/7 on Coupling out of my
        pocket.
      </p>

      <p style="text-align: center">
        Contact me at <a href="mailto: kevin@learncoupling.com">kevin@learncoupling.com</a>
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <div class="footer">
    <div>
      <a href="https://twitter.com/learncoupling" data-twitter-track>
        {% include "./svg/twitter.svg" %}
      </a>
      <!--
      <a href="https://facebook.com/learncoupling" data-fb-track>
        {% include "./svg/facebook.svg" %}
      </a>
      <a href="https://instagram.com/learncoupling" data-instagram-track>
        {% include "./svg/instagram.svg" %}
      </a>
      -->
      <a href="https://learncoupling.com/discord">
        {% include "./svg/discord.svg" %}
      </a>
    </div>

    <a class="privacy" href="/privacy">Privacy</a>
  </div>
</div>
