<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="heroContent">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">The Language Learning App for Couples</h2>

        <img class="hero heroImgMobile" src="/assets/img/screenshots/hero2.png">

        <p class="subtitle">Words That Stay &mdash; Bonds That Grow</p>

        <div class="appStoreButtons">
          <a class="apple" href="https://apps.apple.com/us/app/coupling-language-together/id6450518454">
            <img src="/assets/img/social/appStore.png">
          </a>
          <a class="android" href="https://play.google.com/store/apps/details?id=com.coupling.coupling">
            <img src="/assets/img/social/googlePlay.png">
          </a>
        </div>

        <div class="additionalLinks">
          <a class="button green text-red" href="https://coupling.substack.com/p/coupling-language-together-now-available">
            <i class="fad fa-leaf-heart"></i>
            Read Coupling's Valentine Release
          </a>

          <a class="button blue" href="https://coupling.substack.com/p/a-complete-tour-of-coupling-cafe">
            <i class="fad fa-flag-checkered"></i>
            Read the App Tour
          </a>
        </div>
      </div>

      <img class="hero heroImgDesktop" src="/assets/img/screenshots/hero2.png">
    </div>
    
    {% include "./svg/wave.svg" %}
  </section>

  <section class="intro">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-trees"></i>
        Learn Together, Grow Together
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/together.png">

        <div>
          <p class="sectionSubtitle">
            Learn a language through your partner in a shared adventure
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-people-arrows"></i>
              Ditch the solo grind, fuel your motivation with your partner's support 
            </li>
            <li>
              <i class="fad fa-message-smile"></i>
              Avoid outdated textbook phrases. Talk like a local from their region
            </li>
            <li>
              <i class="fad fa-heart"></i>
              Deepen your bond by immersing in their language and culture 
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="partner">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-gift"></i>
        The Gift of Language
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/construction.png">

        <div>
          <p class="sectionSubtitle">
            Add life to your language journey with your partner's touch
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-hand-holding-heart"></i>
              Receive personalized content lovingly handcrafted by your partner 
            </li>
            <li>
              <i class="fad fa-music"></i>
              Hear your partner's voice every step of the way with seamless audio recordings   
            </li>
            <li>
              <i class="fad fa-typewriter"></i>
              Immerse with crafted sentences tailored to your life and relationship
            </li>
            <li>
              <i class="fad fa-person-chalkboard"></i>
              Introduce content effortlessly with an intuitive interface with AI assistance
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-head-side-brain"></i>
        A Proven Language Learning System
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/study2.png">

        <div>
          <p class="sectionSubtitle">
            Never forget a word with our enhanced <a href="https://ncase.me/remember/">spaced repetition system</a>
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-timer"></i>
              Review words just before you forget them for guaranteed retention
            </li>
            <li>
              <i class="fad fa-chart-line"></i>
              Spend less time on mastered words, freeing up time for new ones
            </li>
            <li>
              <i class="fad fa-books"></i>
              Access audio, images, notes, or breakdowns for any word 
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="path">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-fire-flame"></i>
        Blaze Your Own Path
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/path.png">

        <div>
          <p class="sectionSubtitle">
            Embark on an organic journey where you chart the course
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-person-rays"></i>
              Learn what matters most to you, your relationship, your interests, and your daily life
            </li>
            <li>
              <i class="fad fa-shelves"></i>
              Explore over 500 curated packs containing thousands of words of all categories 
            </li>
            <li>
              <i class="fad fa-person-from-portal"></i>
              Tailor your path to meet your goals: learning first words, talking with family, visiting a country, or expressing love 
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="blogSection">
    <div class="sectionInner">
      <h3>Blog</h3>

      <ul class="blog">
      {% for blog in site.data.blog %}
        {% if loop.index0 < 6 %}
        <li>
          {% include "./svg/wave.svg" %}
          <a class="blogImage" data-blog-track href="{{ blog.link }}">
            {% if blog.image %}<img src="{{ blog.image }}">{% endif %}
            <div class="blogOverlay">
              <h3 class="blogTitle">{{ blog.title }}</h3>
              <p class="blogSubtitle">{{ blog.subtitle }}</p>
            </div>
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>

      <a class="button" href="https://coupling.substack.com" target="_blank">
        <i class="fad fa-newspaper"></i>
        Read the Blog
      </a>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-people"></i>
        About Us
      </h3>

      <img src="/assets/img/us.jpg">

      <p>
        Hey! We're <a href="https://twitter.com/kevopuff">Kevin</a> and <a
        href="https://puffygang">Heidi</a>. Kevin was learning Cantonese for
        years <b>on his own</b>, despite Heidi always being around. We thought there
        should be a way to involve her in the process.
      </p>
        
      <p>
        So we
        started Coupling to help ourselves and other couples to make language
        learning a shared journey 
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <div class="footer">
    <div>
      <a href="https://coupling.substack.com/">
        <i class="fad fa-newspaper"></i>
      </a>
      <a href="https://couplingcafe.com/discord">
        {% include "./svg/discord.svg" %}
      </a>
    </div>

    <a class="privacy" href="/privacy">Privacy</a>
  </div>
</div>
