<div id="container">

  <section class="hero">
    <div class="sectionInner">
      <div class="header">
        <h1 class="wordmark">Coupling</h1>
        <img class="logo" src="/assets/img/logo.svg">
      </div>

      <h2 class="title">Learn Your Loved One's Language</h2>

      <img class="hero" src="/assets/img/phones.png">

      <p class="subtitle">Fun and rewarding language learning for couples</p>

      <form class="subscribe">
        <input name="email" type="email" placeholder="Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Early Access</button>
      </form>
    </div>
    {% include "./wave.svg" %}
  </section>

  <section class="language">
    <div class="sectionInner">
      <h3>Grow Closer Through Language</h3>

      <img src="/assets/img/logo.svg">

      <p>
        There are many rewarding benefits of learning your partner's or friend's language
      </p>

      <ul class="bulletPoints">
        <li>
          <i class="far fa-heart"></i>
          You grow closer together through understanding their language and culture
        </li>
        <li>
          <i class="fas fa-hand-holding-heart"></i>
          You connect more deeply to them, their family, and their friends
        </li>
        <li>
          <i class="far fa-laugh-beam"></i>
          You can create more inside memes and jokes together
        </li>
      </ul>
    </div>
    {% include "./wave.svg" %}
  </section>

  <section class="product">
    <div class="sectionInner">
      <h3>Learn a Language Together With Coupling</h3>

      <img src="/assets/img/logo.svg">

      <p>
        Coupling makes it easy for your partner to guide you in learning their language
      </p>

      <ul class="bulletPoints">
        <li>
          <i class="far fa-address-card"></i>
          Collect flashcards from all over including your conversations
        </li>
        <li>
          <i class="fas fa-brain"></i>
          Retain every word with the proven spaced repetition flashcard system
        </li>
        <li>
          <i class="far fa-comments"></i>
          Ask for help with living comment threads on difficult flashcards
        </li>
        <li>
          <i class="fas fa-video"></i>
          Share personal TikTok-style language learning videos
        </li>
        <li>
          <i class="fas fa-assistive-listening-systems"></i>
          Play daily speaking and listening challenges together
        </li>
      </ul>
    </div>

    {% include "./wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>About Me</h3>

      <img src="/assets/img/us.jpg">

      <p>
        I’m Kevin, a Vietnamese-American. My wife, Heidi, is from China. I’ve
        been self-learning Cantonese and Mandarin for years using podcasts and
        Anki.
      </p>

      <p>
        I wanted to involve Heidi better in my learning process beyond me
        just asking “how do you say this?”. I started building Coupling for myself
        and after discovering many couples had similar experiences trying to
        learn their partner's language.
      </p>
    </div>

    {% include "./wave.svg" %}
  </section>

  <section class="subscribe">
    <div class="sectionInner">
      <h3>Try Coupling for Free!</h3>
      <img src="/assets/img/logo.svg">
      <form class="subscribe">
        <input name="email" type="email" placeholder="Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Notified</button>
      </form>
    </div>
    {% include "./wave.svg" %}
  </section>

  <section class="footer">
    <a href="https://twitter.com/learncoupling" data-twitter-track>
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://facebook.com/learncoupling" data-fb-track>
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://instagram.com/learncoupling" data-instagram-track>
      <i class="fab fa-instagram"></i>
    </a>
  </section>
</div>