<div id="container">

  <section class="hero">
    <div class="sectionInner">
      <div class="heroLeft">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">Learn Your Loved One's Language</h2>

        <img class="hero heroImgMobile" src="/assets/img/phones.png">

        <p class="subtitle">Fun and rewarding language learning for couples</p>

        <form class="subscribe">
          <input class="fal" name="email" type="email" placeholder="&#xf0e0  Your email..." required>
          <button class="submit" type="submit" data-subscribe-track>Get Early Access</button>
        </form>
      </div>

      <img class="hero heroImgDesktop" src="/assets/img/phones.png">
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="problem">
    <div class="sectionInner">
      <h3>A Language App That Works</h3>

      <img src="/assets/img/us.jpg">

      <p>
        <b>Learning a language today is a lonely process</b>: tap on gamified
        apps, listen to headless voices, read textbooks, talk to strangers
        online. It's hard to learn a language without interacting with people.
      </p>

      <p>
        Many of us have a native speaker around us all the time. Perhaps
        they're the reason we started learning. <b>I started Coupling to
        plug our loved ones into our language journey and bring it life.</b>
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>Retain Every Word with Spaced Repetition Flashcards</h3>

      <div class="pourImage">
        <img src="/assets/img/pour.png">
      </div>

      <p>
        Lock words into memory with <a href="https://wikipedia.org/wiki/Spaced_repetition">spaced repetition</a>, the system used by medical students to memorize tens of thousands of terms
      </p>

      <ul class="bulletPoints">
        <li>
          <i class="fal fa-address-card"></i>
          Generate flashcards every time you learn something from your partner 
        </li>
        <li>
          <i class="fal fa-bullseye-arrow"></i>
          Hunt down tricky words and phrases you are struggling with 
        </li>
        <li>
          <i class="fal fa-map-marker-question"></i>
          Get help in living comment threads on troublesome flashcards
        </li>
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="coach">
    <div class="sectionInner">
      <h3>Your Partner As Your Coach</h3>

      <p>
        Coupling makes it easy for your partner to guide you without having to
        turn into a full-time language teacher
      </p>

      <ul class="bulletPoints">
        <li>
          <i class="fal fa-comments"></i>
          Play daily speaking and listening challenges together
        </li>
        <li>
          <i class="fal fa-video"></i>
          Watch short personalized language videos created by your partner
        </li>
        <li>
          <i class="fal fa-battery-full"></i>
          Stay motivated as your partner keeps track of your progress
        </li>
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="language">
    <div class="sectionInner">
      <h3>Grow Closer Through Language</h3>

      <p>There are many awesome things about learning a loved one's language</p>

      <ul class="bulletPoints">
        <li>
          <i class="fal fa-heart"></i>
          Grow closer together through understanding their language and culture
        </li>
        <li>
          <i class="fal fa-hand-holding-heart"></i>
          Connect more deeply to them, their family, and their friends
        </li>
        <li>
          <i class="fal fa-laugh-beam"></i>
          Create more inside memes and jokes together
        </li>
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="subscribe">
    <div class="sectionInner">
      <h3>Try Coupling for Free!</h3>
      <img src="/assets/img/logo.svg">
      <form class="subscribe">
        <input class="fal" name="email" type="email" placeholder="&#xf0e0  Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Notified</button>
      </form>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>About Me</h3>

      <img src="/assets/img/me.jpg">

      <p>
        Hey! I’m <a href="https://twitter.com/andgokevin">Kevin</a>, and my
        wife Heidi is from China. I’ve been self-learning Cantonese and
        Mandarin for years. I also speak Vietnamese and some Spanish. I
        started Coupling to help myself and other couples who have tried to
        learn each other's languages. Eventually, I hope this brings the world
        a little bit closer in understanding each other.
      </p>

      <p>
        I'm a developer and designer. Before I led the <a
        href="https://aframe.io">A-Frame community</a>, teaching tens of
        thousands of people to build 3D worlds. In 2018, I founded <a href="https://supermedium.com">a VR
        startup</a> that went through <a href="https://www.ycombinator.com">Y Combinator</a> and raised $1.2M. I took a
        giant leap to tackle language learning. Now I am working 24/7 on
        Coupling and am funding it out of my own pocket.
      </p>

      <p>
        Contact me at <a href="mailto: kevin@learncoupling.com">kevin@learncoupling.com</a> 
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="footer">
    <a href="https://twitter.com/learncoupling" data-twitter-track>
      {% include "./svg/twitter.svg" %}
    </a>
    <a href="https://facebook.com/learncoupling" data-fb-track>
      {% include "./svg/facebook.svg" %}
    </a>
    <a href="https://instagram.com/learncoupling" data-instagram-track>
      {% include "./svg/instagram.svg" %}
    </a>
  </section>
</div>