<div id="container">

  <section class="hero">
    <div class="sectionInner">
      <div class="header">
        <h1 class="wordmark">Coupling</h1>
        <img class="logo" src="/assets/img/logo.svg">
      </div>

      <h2 class="title">Learn Your Loved One's Language</h2>

      <img class="hero" src="/assets/img/phones.png">

      <p class="subtitle">Fun and rewarding language learning for couples</p>

      <form class="subscribe">
        <input class="fal" name="email" type="email" placeholder="&#xf0e0  Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Early Access</button>
      </form>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>The Story</h3>

      <img src="/assets/img/us.jpg">

      <p>
        I’m Kevin, and my wife is from China. I’ve been self-learning
        Cantonese and Mandarin for years. It's funny I've been teaching myself
        entirely on my own, while being married to a native speaker. I talked 
        to a lot of bilingual couple friends and found it was a common
        struggle learning each other's tongue.
      </p>

      <p>
        <b>Learning a language today is a lonely process</b>: tap on gamified apps,
        listen to headless voices, talk to strangers online. It's hard to
        learn a language without interacting with people. Many of us have a
        native speaker around us all the time. Perhaps they're the reason why
        we started learning. <b>I started Coupling to plug our loved ones into
        our language journey and bring it life.</b>
      </p>
    </div>

    {% include "./svg/wave.svg" %}
  </section>

  <section class="product">
    <div class="sectionInner">
      <h3>Learn a Language Together With Coupling</h3>

      <p>Coupling makes it easy for your partner to guide you in learning their language</p>

      <div class="pourImage">
        <img src="/assets/img/pour.png">
      </div>

      <ul class="bulletPoints">
        <li>
          <i class="fal fa-assistive-listening-systems"></i>
          Play daily speaking and listening challenges together
        </li>
        <li>
          <i class="fal fa-address-card"></i>
          Collect flashcards every time you learn something from your partner 
        </li>
        <li>
          <i class="fal fa-brain"></i>
          Retain every word with the proven spaced repetition flashcard system
        </li>
        <li>
          <i class="fal fa-rabbit-fast"></i>
          Generate flashcards quickly with autofilled translation and audio 
        </li>
        <li>
          <i class="fal fa-comments"></i>
          Ask for help with living comment threads on difficult flashcards
        </li>
        <li>
          <i class="fal fa-video"></i>
          Watch personalized language teaching video stories created by your partner
        </li>
        <li>
          <i class="fal fa-battery-full"></i>
          Stay motivated as your partner keeps track of your stats and progress
        </li>
      </ul>
    </div>

    {% include "./svg/wave.svg" %}
  </section>

  <section class="language">
    <div class="sectionInner">
      <h3>Grow Closer Through Language</h3>

      <p>
        There are many rewarding benefits of learning your partner's or friend's language
      </p>

      <ul class="bulletPoints">
        <li>
          <i class="fal fa-heart"></i>
          You grow closer together through understanding their language and culture
        </li>
        <li>
          <i class="fal fa-hand-holding-heart"></i>
          You connect more deeply to them, their family, and their friends
        </li>
        <li>
          <i class="fal fa-laugh-beam"></i>
          You can create more inside memes and jokes together
        </li>
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="subscribe">
    <div class="sectionInner">
      <h3>Try Coupling for Free!</h3>
      <img src="/assets/img/logo.svg">
      <form class="subscribe">
        <input class="fal" name="email" type="email" placeholder="&#xf0e0  Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Notified</button>
      </form>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="footer">
    <a href="https://twitter.com/learncoupling" data-twitter-track>
      {% include "./svg/twitter.svg" %}
    </a>
    <a href="https://facebook.com/learncoupling" data-fb-track>
      {% include "./svg/facebook.svg" %}
    </a>
    <a href="https://instagram.com/learncoupling" data-instagram-track>
      {% include "./svg/instagram.svg" %}
    </a>
  </section>
</div>