<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="heroContent">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">The Language Learning App for Couples</h2>

        <img class="hero heroImgMobile" src="/assets/img/screenshots/hero.png">

        <p class="subtitle">Words That Stay &mdash; Bonds That Grow</p>

        <div class="appStoreButtons">
          <a class="apple" href="https://apps.apple.com/us/app/coupling-language-together/id6450518454">
            <img src="/assets/img/social/appStore.png">
          </a>
          <a class="android" href="https://play.google.com/store/apps/details?id=com.coupling.coupling">
            <img src="/assets/img/social/googlePlay.png">
          </a>
        </div>

        <!--
        <span class="langSupport">
          <i class="fad fa-earth-americas"></i>
          Supports every language
        </p>
        -->

        <div class="additionalLinks">
          <a class="button green text-red" href="https://coupling.substack.com/p/coupling-language-together-now-available">
            <i class="fad fa-leaf-heart"></i>
            Coupling's Valentine's Day Release!
          </a>

          <a class="button blue" href="https://coupling.substack.com/p/a-complete-tour-of-coupling-cafe">
            <i class="fad fa-flag-checkered"></i>
            Complete Tour of the App
          </a>
        </div>
      </div>

      <img class="hero heroImgDesktop" src="/assets/img/screenshots/hero.png">
    </div>
    
    {% include "./svg/wave.svg" %}
  </section>

  <section class="partner">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-trees"></i>
        Learn Together, Grow Together
      </h3>

      <div class="sectionInnerColumns reverse">
        <img src="/assets/img/screenshots/Packs.png">

        <div>
          <p class="sectionSubtitle">
            Make your language journey a shared adventure
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-hand-holding-heart"></i>
              Tailored lessons lovingly handcrafted by your partner
            </li>
            <li>
              <i class="fad fa-people-arrows"></i>
              Ditch the solo grind, fuel your motivation with your partner's support 
            </li>
            <li>
              <i class="fad fa-message-smile"></i>
              Avoid outdated phrases. Talk like a local native 
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>
        <i class="fad fa-head-side-brain"></i>
        A Proven Language Learning System
      </h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/screenshots/Study.png">

        <div>
          <p class="sectionSubtitle">
            Never forget a word with our scientifically proven <a href="https://ncase.me/remember/">spaced repetition system</a>
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fad fa-timer"></i>
              Boost memory by reviewing words right when you're about to forget them
            </li>
            <li>
              <i class="fad fa-chart-line"></i>
              The more you master a word, the less time you need to spend on it
            </li>
            <li>
              <i class="fad fa-books"></i>
              Access audio, notes, lookups, breakdowns for any word or phrase
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="blogSection">
    <div class="sectionInner">
      <h3>Blog</h3>

      <ul class="blog">
      {% for blog in site.data.blog %}
        {% if loop.index0 < 6 %}
        <li>
          {% include "./svg/wave.svg" %}
          <a class="blogImage" data-blog-track href="{{ blog.link }}">
            {% if blog.image %}<img src="{{ blog.image }}">{% endif %}
            <div class="blogOverlay">
              <h3 class="blogTitle">{{ blog.title.slice(0, 28) }}</h3>
              <p class="blogSubtitle">{{ blog.subtitle }}</p>
            </div>
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>

      <a class="button" href="https://coupling.substack.com" target="_blank">
        <i class="fad fa-newspaper"></i>
        Subscribe to the Newsletter
      </a>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>About Us</h3>

      <img src="/assets/img/us.jpg">

      <p>
        Hey! We're <a href="https://twitter.com/kevopuff">Kevin</a> and
        <a href="https://puffygang.com">Heidi</a>, a husband and wife team. Kevin
        has been learning Cantonese and Chinese for years on his own
        despite having Heidi around him all the time. We started Coupling to
        help ourselves and other couples to make it easy and fun to learn
        languages from each other
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <div class="footer">
    <div>
      <a href="https://coupling.substack.com/">
        <i class="fad fa-newspaper"></i>
      </a>
      <a href="https://couplingcafe.com/discord">
        {% include "./svg/discord.svg" %}
      </a>
    </div>

    <a class="privacy" href="/privacy">Privacy</a>
  </div>
</div>
