<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="header">
        <h1 class="wordmark">Coupling</h1>
        <img class="logo" src="/assets/img/logo.png">
      </div>

      <h2 class="title">Learn Your Loved One's Language</h2>

      <img class="hero" src="/assets/img/phones.png">

      <p class="subtitle">Fun and rewarding language learning for couples</p>

      <form class="subscribe">
        <input name="email" type="email" placeholder="Your email..." required>
        <button class="submit" type="submit" data-subscribe-track>Get Early Access</button>
      </form>
    </div>
  </section>
</div>
