<div id="container">
  <section class="hero">
    <div class="sectionInner">
      <div class="heroLeft">
        <div class="header">
          <h1 class="wordmark">Coupling</h1>
          <img class="logo" src="/assets/img/logo.svg">
        </div>

        <h2 class="title">The Language Learning App for Couples</h2>

        <img class="hero heroImgMobile" src="/assets/img/phones.png">

        <p class="subtitle">Learn a language with your native speaking partner</p>

        <a class="button ctaButton" href="/app">
          <i class="fal fa-rocket"></i>
          Open Coupling in Your Browser
        </a>
      </div>

      <img class="hero heroImgDesktop" src="/assets/img/phones.png?v=2">
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="coach">
    <div class="sectionInner">
      <h3>A Partner By Your Side</h3>

      <div class="sectionInnerColumns reverse">
        <img src="/assets/img/pastMoments.png">

        <div>
          <p>
            Create <a href="https://coupling.substack.com/p/update15" target="_blank">moments</a> with your partner through your language journey
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fal fa-sparkles"></i>
              Learn through interactive mini-games with your partner
            </li>
            <li>
              <i class="fal fa-plus"></i>
              Add audio recordings, notes, and vocabulary for each other
            </li>
            <li>
              <i class="fal fa-envelope"></i>
              Receive progress reports in your inboxes with learning statistics
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="flashcard">
    <div class="sectionInner">
      <h3>A Powerful Language Learning App</h3>

      <div class="sectionInnerColumns">
        <img src="/assets/img/review.png">

        <div>
          <p>
            Lock words into memory with <a href="https://wikipedia.org/wiki/Spaced_repetition">spaced
            repetition flashcards</a>
          </p>

          <ul class="bulletPoints">
            <li>
              <i class="fal fa-chart-line"></i>
              Spend less time reviewing a word the more you learn it
            </li>
            <li>
              <i class="fal fa-books"></i>
              Collect flashcards from our library of starter decks and
              booster packs
            </li>
            <li>
              <i class="fal fa-sparkles"></i>
              Get audio, lookups, translations, and breakdowns for any word or phrase
            </li>
          </ul>
        </div>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="subscribe">
    <div class="sectionInner">
      <h3>Over 100 Languages Supported</h3>

      <div class="sectionInnerColumns">
        <div class="pourImage">
          <img src="/assets/img/pour.png">
        </div>

        <form class="subscribeForm">
          <a class="button ctaButton" href="/app">
            <i class="fal fa-rocket"></i>
            Get Started Together
          </a>
        </form>
      </div>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="blogSection">
    <div class="sectionInner">
      <h3>Blog</h3>

      <ul class="blog">
      {% for blog in site.data.blog %}
        {% if loop.index0 < 6 %}
        <li>
          {% include "./svg/wave.svg" %}
          <a class="blogImage" data-blog-track href="{{ blog.link }}">
            {% if blog.image %}<img src="{{ blog.image }}">{% endif %}
            <div class="blogOverlay">
              <h3 class="blogTitle">{{ blog.title.slice(0, 28) }}</h3>
              <p class="blogSubtitle">{{ blog.subtitle }}</p>
            </div>
          </a>
        </li>
        {% endif %}
      {% endfor %}
      </ul>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <section class="about">
    <div class="sectionInner">
      <h3>About Us</h3>

      <img src="/assets/img/us.jpg">

      <p>
        Hey! We're <a href="https://twitter.com/kevopuff">Kevin</a> and
        <a href="https://puffygang.com">Heidi</a>, a husband and wife team. Kevin
        has been learning Cantonese and Chinese for years on his own
        despite having Heidi around him all the time. We started Coupling to
        help ourselves and other couples to make it easy and fun to learn
        languages from each other
      </p>
    </div>
    {% include "./svg/wave.svg" %}
  </section>

  <div class="footer">
    <div>
      <a href="https://twitter.com/learncoupling" data-twitter-track>
        {% include "./svg/twitter.svg" %}
      </a>
      <a href="https://coupling.substack.com/">
        <i class="fal fa-newspaper"></i>
      </a>
      <!--
      <a href="https://instagram.com/learncoupling" data-instagram-track>
        {% include "./svg/instagram.svg" %}
      </a>
      -->
      <a href="https://learncoupling.com/discord">
        {% include "./svg/discord.svg" %}
      </a>
    </div>

    <a class="privacy" href="/privacy">Privacy</a>
  </div>
</div>
