<title>{{ config.name }} | {{ page.title or config.title }}</title>
<meta name="title" content="{{ config.name }} | {{ page.title or config.title }}">
<meta name="og:title" content="{{ config.name }} | {{ page.title or config.title }}">
<meta name="twitter:title" content="{{ config.name }} | {{ page.title or config.title }}">
<meta name="description" content="{{ page.description or config.description }}">
<meta name="og:description" content="{{ page.description or config.description }}">
<meta name="twitter:description" content="{{ page.description or config.description }}">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
<meta name="image" content="{{ config.url }}/assets/img/preview.png">
<meta name="og:image" content="{{ config.url }}/assets/img/preview.png">
<meta name="twitter:image" content="{{ config.url }}/assets/img/preview.png">
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

<noscript><style>body{opacity: 1 !important;}</style></noscript>

<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(e)>-1){var c=document.querySelector("link[rel='canonical']");i.push({__t:"bpc",c:c&&c.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="MjlB4otsFyyZlkEjDZjzt0pXLxtWK967";;analytics.SNIPPET_VERSION="5.2.0";
  analytics.load("MjlB4otsFyyZlkEjDZjzt0pXLxtWK967");
  analytics.page();
  }}();
</script>

<link rel="stylesheet" href="/css/index.css?v=2">

<body data-type="{{ page.layout }}">
  {{ body }}

  <script src="/build.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@500;600&family=Titan+One&display=swap" rel="stylesheet">
  <link href="/assets/css/fontawesome.css" rel="stylesheet">
</body>
