<title>{{ config.name }} | {{ config.title }}</title>

<meta name="title" content="{{ config.name }} | {{ config.title }}">
<meta name="og:title" content="{{ config.name }} | {{ config.title }}">
<meta name="twitter:title" content="{{ config.name }} | {{ config.title }}">
<meta name="description" content="{{ config.description }}">
<meta name="og:description" content="{{ config.description }}">
<meta name="twitter:description" content="{{ config.description }}">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
<meta name="image" content="{{ config.url }}/assets/img/preview.jpg">
<meta name="og:image" content="{{ config.url }}/assets/img/preview.jpg">
<meta name="twitter:image" content="{{ config.url }}/assets/img/preview.jpg">
<meta name="twitter:card" content="summary">
<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

<noscript><style>body{opacity: 1 !important;}</style></noscript>

<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript"
    ;r.integrity="sha384-RsEu4WZflrqYcEacpfoGSib3qaSvdYwT4D+DrWqeBuDarSzjwUQR1jO8gDiXZd0E"
    ;r.crossOrigin="anonymous";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-6.2.0-min.gz.js"
    ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
        console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
        this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
        ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId", "enableTracking", "setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
        e=(!e||e.length===0?"$default_instance":e).toLowerCase()
        ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n
  })(window,document);

  amplitude.getInstance().init("{{ config.amplitude }}", null, {
    includeReferrer: true,
    includeUtm: true
  });
</script>

{{ css('/css/index') }}
<script src="/build.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@500;600&family=Titan+One&display=swap" rel="stylesheet" rel="preload"> 
<script src="https://kit.fontawesome.com/bb341dd622.js" crossorigin="anonymous" SameSite="None"></script>

<body data-type="{{ page.layout }}">
  {{ body }}
</body>